<!DOCTYPE html>
<html lang="en" ng-app="portalFinancas">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Autoridade Tributária e Aduaneira" />
  <meta name="description" content="Autoridade Tributária e Aduaneira" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Faturas e Recibos Verdes</title>

  <!-- ICONS -->
  <link rel="icon" href="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/favicon.ico">

  <!-- FONTS -->
  <link href='https://static.portaldasfinancas.gov.pt/app/pfstatic_static/fonts/main.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/css/bootstrap.css">

  <link rel="stylesheet" href="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/css/pf-bundle.css">



  <!-- SCRIPTS -->
  <script src="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/js/lib/jQuery/jquery-2.1.3.min.js"></script>


  <!-- Bundle files configurations -->
  <script src="assets/js/pf-bundle.js"></script>


  <link rel="stylesheet" type="text/css" href="assets/css/angular_app.css" media="all">
</head>

<body>

  <div class="wrap">

    <!-- HEADER -->
    <!-- MAIN HEADER -->
    <header role="banner" class="main-header">

      <!-- MAIN HEADER HEAD -->
      <!-- User related links -->
      <div class="main-header-head">
        <div class="container-wrapper">
          <div class="container-fluid">
            <div class="row user-bar">
              <div class="col-xs-5">
                <div class="user-welcome">
                  <div class="user-pic">
                    <img src="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/images/avatar.png" alt="RICARDO LUIS MELO DA SILVA" />
                  </div>
                  <p class="user-name"><span id="cumprimento" />RICARDO LUIS MELO DA SILVA </p>
                  <p class="user-nif"><strong>NIF:</strong> 224221159</p>
                </div>
              </div>
              <div class="col-xs-7">
                <ul class="user-links">
                  <!-- <li class="user-alerts"><a href="#"><i class="fa fa-bell"></i> <span> Alertas</span></a></li> -->

                  <li id="logout-link" class="user-quit"><a>Sair</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN HEADER BODY -->
      <div class="main-header-body">
        <div class="container-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="header-static">

                <div class="col-xs-9 col-sm-3">
                  <a class="logo" href="/">
                    <!--[if (!IE)|(gt IE 8)]><!-->
                    <img src="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/images/logo-at.svg" alt="AT - Autoridade Tributária e Aduaneira" title="AT - Autoridade Tributária e Aduaneira">
                    <!--<![endif]-->

                  </a>
                </div>

                <!-- search bar @screen-size > xs -->
                <div class="hidden-xs  col-sm-9 ">


                  <div id="main-search" class="main-search">
                    <form action="https://sitfiscal.portaldasfinancas.gov.pt/geral/search" method="get">
                      <input type="text" name="query" class="main-search-input search-query" placeholder="Indique o que pretende efetuar (Ex: Pagar IUC)" title="Pesquisa" />
                      <input type="hidden" name="appName" value="sireinter">
                      <input class="main-search-submit" aria-label="Pesquisar" value="Pesquisar" style="cursor: pointer"/>
                    </form>
                  </div>
                </div>


                <!-- mobile search bar caller -->
                <div class="col-xs-2 col-xs-offset-1 mobile-search-toggle-container visible-xs">
                  <button class="mobile-search-toggle" data-toggle="collapse" data-target="#mobile-search"></button>
                </div>

              </div>

              <!-- search bar @screen-size xs -->
              <div class="header-search clearfix">
                <div class="col-xs-2">
                  <a class="logo-mobile" href="/">

                    <img src="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/images/logo-at.svg" alt="AT - Autoridade Tributária e Aduaneira" title="AT - Autoridade Tributária e Aduaneira">

                  </a>
                </div>

                <div class="col-xs-10 ">
                  <div id="main-search" class="main-search">
                    <form action="https://sitfiscal.portaldasfinancas.gov.pt/geral/search" method="get">
                      <input name="query" type="text" class="main-search-input search-query" placeholder="Indique o que pretende efetuar (Ex: Pagar IUC)" title="Pesquisa" />
                      <input type="hidden" name="appName" value="sireinter">
                      <input type="submit" class="main-search-submit" aria-label="Pesquisar" value="Pesquisar" />
                    </form>
                  </div>
                </div>

              </div>


            </div>
            <!--/.row-->
          </div>
          <!--container-fluid-->
        </div>
        <!--container-wrapper-->
      </div>
      <!--main-header-body-->

    </header>
    <!-- END MAIN HEADER -->

    <!-- END HEADER -->

    <!-- MAIN -->
    <main role="main">
      <div class="container-fluid">

        <div class="row secondary-nav">
          <div class="container-wrapper">

            <!-- MENU -->
            <!--sidebar-->
            <aside class="col-sm-3 col-xs-3 main-menu">
              <nav role="navigation">
                <a class="btn-menu" data-toggle="collapse" data-target="#menu-links"><i class="fa fa-navicon margin-right-sm"></i> Menu</a>
                <ul id="menu-links" class="collapse in">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <ul>
                          <li role="button" data-toggle="collapse" data-parent="#accordion28" href="#collapseMenu28" aria-expanded="true" aria-controls="collapseMenu28"><a>Faturas e Recibos Verdes <i class="fa fa-chevron-up show-on-collapse"></i><i
                                class="fa fa-chevron-down hide-on-collapse"></i></a></li>
                        </ul>
                      </div>
                      <div id="collapseMenu28" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <ul class="panel-body subnav">
                          <li><a href="/#!/recibos/emitirfatura">Emitir</a></li>
                          <li><a href="/#!/recibos/consultarfatura">Consultar</a></li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </ul>


              </nav>
            </aside>
            <!--/sidebar-->

            <!-- END MENU -->

            <!-- BREADCRUMB -->
            <div class="col-md-9 col-md-offset-3 col-sm-offset-3 col-xs-9">
              <!-- Indexacao Google https://developers.google.com/structured-data/breadcrumbs -->
              <!-- MICRODATA -->
              <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope>
                  <a id="28" itemprop="item" href="/">
                    <span itemprop="name">Faturas e Recibos Verdes</span>
                  </a>
                  <meta itemprop="position" content="1" />
                </li>
                <li class="active">Emitir Faturas</li>
              </ol>
            </div>
            <!-- END BREADCRUMB -->

          </div>
        </div>

        <div class="row">
          <div id="main-wrapper" class="container-wrapper">

            <section id="main-content" class="col-xs-12 col-sm-9 col-sm-offset-3 col-xs-offset-0 main-content">

              <!-- MAIN CONTENT -->
              <div ng-view>

              </div>

            </section>

          </div>
        </div>

      </div>
      <!--</div>-->
    </main><!-- END MAIN-->
  </div><!-- END MAIN WRAPPER -->

  <!-- FOOTER -->
  <footer role="contentinfo" class="main-footer">
    <div class="container-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-5 col-md-3 col-md-offset-3">
            <nav>
              <h5>Links Úteis</h5>
              <ul>
                <li>
                  <a title="Questões Frequentes">Questões Frequentes</a>
                </li>
                <li>
                  <a title="Estatísticas">Estatísticas</a>
                </li>
                <li>
                  <a title="Segurança e Privacidade">Segurança e Privacidade</a>
                </li>
                <li>
                  <a title="Ligações">Ligações</a>
                </li>
                <li>
                  <a title="Venda de bens penhorados">Venda de bens penhorados</a>
                </li>
                <li>
                  <a title="Lista de Devedores">Lista de Devedores</a>
                </li>
                <li>
                  <a title="Transações Intracomunitárias">Transações Intracomunitárias</a>
                </li>
                <li>
                  <a title="e-Learning">e-Learning</a>
                </li>
                <li>
                  <a title="Cross-Border Ruling">Cross-Border Ruling (CBR)</a>
                </li>
              </ul>
            </nav>
          </div>
          <nav class="col-xs-4 col-md-3">
            <h5>Área Pessoal</h5>
            <ul>
              <li>
                <a title="Dados Pessoais">Dados Pessoais</a>
              </li>
              <li>
                <a  title="Mensagens">Mensagens</a>
              </li>
              <li>
                <a title="Sair">Sair</a>
              </li>
            </ul>
          </nav>
          <div class="col-xs-3 col-md-3" id="faleConnosco">
            <h5>Fale connosco</h5>
            <ul>
              <li>
                <a  title="Contacte-nos">
                  <img src="https://static.portaldasfinancas.gov.pt/app/pfstatic_static/images/logo_services/logotipo_Contacte_nos_h62.png" alt="logotipo contacte-nos">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-md-offset-3">
            <p class="atualizacao-footer">Última atualização em 2018-09-12 | 2.0.9.0319>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/angular.min.js"></script>
  <script src="assets/js/angular-route.min.js"></script>

  <script src="app.js"></script>
  <script src="controllers/homeCtrl.js"></script>
  <script src="controllers/loginController.js"></script>
  <script src="services/AuthenticationService.js"></script>




</body>
</html>
