<div class="row">
    <section class="col-xs-12 col-md-8 main">

        <img src="assets/images/IRS.png">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <div class="col-xs-2">
                        <i class="fa fa-file-text-o fa-2x color-primary"></i>
                    </div>
                    <div class="col-xs-10">
                        <h4>Emitir</h4>
                    </div>
                    <div class="col-xs-12">
                        <p>Emita aqui as suas Faturas e Recibos eletrónicos.</p>
                        <a href="/#!/recibos/emitirfatura" class="btn btn-md btn-default margin-top-sm">Emitir</a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="col-xs-2">
                        <i class="fa fa-file-text-o fa-2x color-primary"></i>
                    </div>
                    <div class="col-xs-10">
                        <h4>Consultar</h4>
                    </div>
                    <div class="col-xs-12">
                        <p>Consulte aqui as suas Faturas e Recibos eletrónicos.</p>
                        <a href="/#!/recibos/consultarfatura" class="btn btn-md btn-default margin-top-sm">Consultar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="col-xs-12 col-md-4">
        <section>
            <h4>Links úteis</h4>
            <ul class="aside-list">
                <li><a>Questões frequentes</a></li>
                <li><a>Portaria n.º 338/2015, de 8 de outubro</a></li>
            </ul>
        </section>
    </aside>
</div>
